vgpastor/monorepo-updated-packages/action.yml
name: 'Monorepo packages updated'
description: 'Detect packages updated in a monorepo app'
author: 'Victor García Pastor'
inputs:
  folder:
    description: >
      Folder in which your packages are located.
    required: true
    default: apps

outputs:
  packages:
    description: >
      Array of all packages updated.

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
    icon: 'archive'
    color: 'green'

vgpastor/monorepo-updated-packages/.github/workflows/example-orchestator.yml
- id: monorepo-packages
  uses: ./ # vgpastor/monorepo-updated-packages@v1.0
  with:
    folder: example/sourceTest